[supervisord]
nodaemon=true

[program:queue-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/railt.org/artisan queue:work --queue=default --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
group=www-data
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/railt.org/storage/logs/queue.default.log
